# データベース関連
USER_POSTGRES_HOST=localhost
USER_POSTGRES_INTERNAL_PORT=5432
USER_POSTGRES_USER=my_user
USER_POSTGRES_PASSWORD=my_password
USER_POSTGRES_DB=my_database
TZ=Asia/Tokyo

USER_POSTGRES_EXTERNAL_PORT=5433

# RabbitMQ設定
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
